<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostCourse"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/courses"
        android:layout_width="156dp"
        android:layout_height="36dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/major_dropdown"
        android:layout_width="295dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courses" />

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/postButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="28dp"
        android:text="Post"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <EditText
        android:id="@+id/CourseIDEntered"
        android:layout_width="263dp"
        android:layout_height="47dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="36dp"
        android:hint="Course ID"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/major_dropdown" />


    <EditText
        android:id="@+id/CourseNameEntered"
        android:layout_width="263dp"
        android:layout_height="47dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="108dp"
        android:hint="Course Name"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/major_dropdown" />

    <EditText
        android:id="@+id/CourseDescriptionEntered"
        android:layout_width="263dp"
        android:layout_height="47dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="180dp"
        android:hint="Course Description"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/major_dropdown" />

</android.support.constraint.ConstraintLayout>