<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_courses"
            android:icon="@drawable/ic_menu_camera"
            android:title="Courses" />
        <item
            android:id="@+id/nav_se_courses"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="SE" />
        <item
            android:id="@+id/nav_tech_courses"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tech" />
        <item
            android:id="@+id/nav_retrieve_class"
            android:icon="@drawable/ic_menu_manage"
            android:title="Retrieve" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_send"
                android:title="About" />
        </menu>
    </item>

</menu>
